Spektrix/Components/Launcher.xaml

<UserControl x:Class="Spektrix.Components.Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="288" 
             MouseEnter="ActiveBackground" MouseLeave="DefaultBackground" MouseDown="ExecuteLauncher" >
    <Grid>
        <Grid x:Name="grid_panel_bar">
            <Rectangle x:Name="panel_bar"
                       Fill="White" Height="10" 
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,-1,0,0" />
        </Grid>
        <Grid x:Name="panel"
              VerticalAlignment="Top"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="main_meta_grid" Grid.Row="1" Grid.RowSpan="2">
                <Grid x:Name="sub_meta_grid"
                  VerticalAlignment="Top"
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Image x:Name="ApplicationIcon"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="UniformToFill" />
                    </Viewbox>

                    <TextBlock Name="ApplicationName"
                                Grid.Row="1"
                                Margin="0,0,0,25"
                                Foreground="White"
                                FontFamily="{StaticResource Baksheesh}"
                                FontStyle="Normal"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
