Spektrix/Components/TabBar.xaml

<UserControl x:Class="Spektrix.Components.TabBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="grid_panel_bar" Grid.Row="0" >
                <Rectangle x:Name="panel_bar" Fill="White" 
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
                           HorizontalAlignment="Left" />
            </Grid>
        </Grid>

        <Grid x:Name="tab_menu_bar" Grid.Row="3" Grid.RowSpan="3"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FrameworkElement}}}"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:Tab x:Name="menu_tab_0" Grid.Column="0" Margin="0,0,10,0"/>
                <local:Tab x:Name="menu_tab_1" Grid.Column="1" Margin="0,0,10,0"/>
                <local:Tab x:Name="menu_tab_2" Grid.Column="2" Margin="0,0,10,0"/>
                <local:Tab x:Name="menu_tab_3" Grid.Column="3" Margin="0,0,10,0"/>
                <Grid x:Name="negative_space_1" Grid.Column="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="negative_space_2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="14"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image 
                        x:Name="tab_menu_settings"
                        MouseDown="OpenSettings"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Stretch="UniformToFill">
                    </Image>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
