Spektrix/Widgets/CpuRamMonitor.xaml

<UserControl x:Class="Spektrix.Widgets.CpuRamMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="root_border" 
            BorderBrush="AntiqueWhite"
            BorderThickness="3"
            CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1">
                    <TextBlock x:Name="title" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       Text="CPU-RAM"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="cpu_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center"
                       Text="CPU:"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                    <TextBlock x:Name="cpu_col1" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               Text="---"/>
                </Viewbox>
                <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="cpu_col2" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock x:Name="ram_col0" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center" 
                               Text="RAM:"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                    <TextBlock x:Name="ram_col1" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               Text="---"/>
                </Viewbox>
                <Viewbox Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1">
                    <TextBlock x:Name="ram_col2" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               Text="---"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
