Spektrix/Widgets/CpuRamMonitor.xaml

<UserControl x:Class="Spektrix.Widgets.CpuRamMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="root_border" 
            BorderBrush="AntiqueWhite"
            BorderThickness="3"
            CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="title" 
                       Foreground="White"
                       Margin="0,0,0,5"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       Text="CPU-RAM"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="cpu_col0" 
                       Grid.Column="0"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="CPU:"/>
                <TextBlock x:Name="cpu_col1" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="---"/>
                <TextBlock x:Name="cpu_col2" 
                       Grid.Column="3"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ram_col0" 
                       Grid.Column="0"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center" 
                       Text="RAM:"/>
                <TextBlock x:Name="ram_col1" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="---"/>
                <TextBlock x:Name="ram_col2" 
                       Grid.Column="3"
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="---"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
