Spektrix/Widgets/DateTimeDisplay.xaml

<UserControl x:Class="Spektrix.Components.DateTimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="0" Grid.ColumnSpan="10">
            <Viewbox>
                <Label x:Name="clock"
                   Margin="0,0,0,0"
                   Foreground="White"
                   FontFamily="{StaticResource Baksheesh}"
                   FontSize="70pt"
                   FontStyle="Normal"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="00:00:00"/>
            </Viewbox>
        </Grid>
        <Grid 
            Grid.Row="3" Grid.RowSpan="2"
            Grid.Column="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="date"
                           Margin="0,0,0,0"
                           Foreground="White"
                           FontFamily="{StaticResource Baksheesh}"
                           FontSize="70pt"
                           FontStyle="Normal"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="-----"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label x:Name="day"
                           Margin="0,0,0,0"
                           Foreground="White"
                           FontFamily="{StaticResource Baksheesh}"
                           FontSize="20pt"
                           FontStyle="Normal"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Content="-----"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
