Spektrix/Widgets/DiskMonitor.xaml

<UserControl x:Class="Spektrix.Widgets.DiskMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="root_border"
            BorderBrush="AntiqueWhite"
            BorderThickness="3"
            CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="title" 
                       Foreground="White"
                       Margin="0,0,0,5"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       Text="DRIVES"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="drive0_label" 
                               Grid.Column="1"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="drive0_col0" 
                               Margin="5,0,0,0"
                               Grid.Column="0"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Free: ---"/>
                    <TextBlock x:Name="drive0_col1" 
                               Margin="0,0,5,0"
                               Grid.Column="1"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Total: ---"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="drive1_label" 
                               Grid.Column="1"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="drive1_col0" 
                               Margin="5,0,0,0"
                               Grid.Column="0"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Free: ---"/>
                    <TextBlock x:Name="drive1_col1" 
                               Margin="0,0,5,0"
                               Grid.Column="1"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Total: ---"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
