Spektrix/Widgets/DiskMonitor.xaml

<UserControl x:Class="Spektrix.Widgets.DiskMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="root_border"
            BorderBrush="AntiqueWhite"
            BorderThickness="3"
            CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock x:Name="title" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               TextDecorations="Underline"
                               Text="DRIVES"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock x:Name="drive0_col0" 
                            Foreground="White"
                            FontFamily="{StaticResource Baksheesh}"
                            FontStyle="Normal"
                            TextAlignment="Center"
                            Text="Free: ---"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7">
                    <TextBlock x:Name="drive0_label" 
                                Foreground="White"
                                FontFamily="{StaticResource Baksheesh}"
                                FontStyle="Normal"
                                TextAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock x:Name="drive0_col1" 
                                Foreground="White"
                                FontFamily="{StaticResource Baksheesh}"
                                FontStyle="Normal"
                                TextAlignment="Center"
                                Text="Total: ---"/>
                </Viewbox>
                </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock x:Name="drive1_col0" 
                                Foreground="White"
                                FontFamily="{StaticResource Baksheesh}"
                                FontStyle="Normal"
                                TextAlignment="Center"
                                Text="Free: ---"/>
                </Viewbox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7">
                    <TextBlock x:Name="drive1_label" 
                                Foreground="White"
                                FontFamily="{StaticResource Baksheesh}"
                                FontStyle="Normal"
                                TextAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock x:Name="drive1_col1" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               Text="Total: ---"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
