Spektrix/Widgets/MultiMedia.xaml

<UserControl x:Class="Spektrix.Widgets.MultiMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="root">
        <Border x:Name="root_border"
                BorderBrush="AntiqueWhite"
                BorderThickness="3"
                CornerRadius="10">
            <Grid Margin="1,10,1,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="previous_container" Grid.Column="0" CornerRadius="10">
                            <Viewbox>
                                <Image x:Name="previous" MouseDown="Previous" />
                            </Viewbox>
                        </Border>

                        <Border x:Name="play_pause_container" Grid.Column="1" CornerRadius="10">
                            <Viewbox>
                                <Image x:Name="play_pause" MouseDown="PlayPause" />
                            </Viewbox>
                        </Border>

                        <Border x:Name="next_container" Grid.Column="2" CornerRadius="10">
                            <Viewbox>
                                <Image x:Name="next" MouseDown="Next" />
                            </Viewbox>
                        </Border>

                        <Border x:Name="volume_mute_container" Grid.Column="3" CornerRadius="10" Margin="4">
                            <Viewbox>
                                <Image x:Name="volume_mute" MouseDown="VolumeMute" />
                            </Viewbox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="songTitle" Foreground="White" Margin="10,0,10,0" TextTrimming="CharacterEllipsis"
                                   Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" />
                        <TextBlock x:Name="songAuthor" Foreground="White" Margin="0,0,10,0" TextTrimming="CharacterEllipsis"
                                   Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
                        <Viewbox Grid.Row="2" Grid.RowSpan="10" Margin="0,0,0,0"
                                 Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalAlignment="Left" >
                            <Image x:Name="songImage" Stretch="UniformToFill" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
                        <StackPanel x:Name="media_session_menu" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>