Spektrix/Widgets/NetworkMonitor.xaml

<UserControl x:Class="Spektrix.Widgets.NetworkMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spektrix.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Border x:Name="root_border" 
            BorderBrush="AntiqueWhite"
            BorderThickness="3"
            CornerRadius="10" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox>
                    <TextBlock x:Name="title" 
                       Foreground="White"
                       Margin="0,0,0,5"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       Text="NETWORK"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="wifi_ipv4" Grid.Row="1"
                  MouseEnter="Initialize" MouseLeave="Uninitialize" MouseDown="SetWifiVisibility">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="wifi_ipv4_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       Margin="3,2,0,2"
                       TextAlignment="Center"
                       Text="WI-FI IPv4:"/>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="wifi_ipv4_col1" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               Margin="0,2,0,2"
                               TextAlignment="Center"
                               Text="___.__.__.__"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="ethernet_ipv4" Grid.Row="2"
                  MouseEnter="Initialize" MouseLeave="Uninitialize" MouseDown="SetEthernetVisibility">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="ethernet_ipv4_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       Margin="3,2,0,2"
                       TextAlignment="Center" 
                       Text="Ethernet IPv4:"/>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="ethernet_ipv4_col1" 
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               Margin="0,2,0,2"
                               TextAlignment="Center"
                               Text="___.__.__.__"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="speed_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center" 
                       Text="--- B/s"/>
                </Viewbox>
                <Grid Grid.Column="1"  Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Received.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                        <TextBlock x:Name="speed_col1" 
                           Foreground="White"
                           FontFamily="{StaticResource Baksheesh}"
                           FontStyle="Normal"
                           TextAlignment="Center"
                           Text="Speed"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Sent.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="speed_col2" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center"
                       Text="--- B/s"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="peak_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center" 
                       Text="--- MB/s"/>
                </Viewbox>
                <Grid Grid.Column="1"  Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Received.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                        <TextBlock x:Name="peak_col1" 
                           Foreground="White"
                           FontFamily="{StaticResource Baksheesh}"
                           FontStyle="Normal"
                           TextAlignment="Center"
                           Text="Peak"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Sent.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="peak_col2" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center"
                       Text="kB/s"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="sum_col0" 
                       Foreground="White"
                       FontFamily="{StaticResource Baksheesh}"
                       FontStyle="Normal"
                       TextAlignment="Center" 
                       Text="--- GB"/>
                </Viewbox>
                <Grid Grid.Column="1" Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Received.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                        <TextBlock x:Name="sum_col1" 
                           Foreground="White"
                           FontFamily="{StaticResource Baksheesh}"
                           FontStyle="Normal"
                           TextAlignment="Center"
                           Text="SUM"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Assets/Sent.png" />
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                    <TextBlock x:Name="sum_col2"
                               Foreground="White"
                               FontFamily="{StaticResource Baksheesh}"
                               FontStyle="Normal"
                               TextAlignment="Center"
                               Text="--- GB"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
